# Script Name	: example-1.py
# Author		: gaoyaqiu(球哥)
# Created		: 2017-03-04
# Description	: No.1 python语法基础

# 在控制台打印hello world,使用print方法
# 学编程的一般刚认识的就是hello world, ^_^
print("hello world!")

# 1.1 常见的两种注释用法(当我们想让某些区域的代码不起作用时就会用到注释)
'''
    1、#号表示: 单行注释
    2、三引号表示: 多行注释
'''

# 单行注释
#print("hello world!")

# 多行注释
'''
print("hello world!")
'''

# 1.2 标识符(标识某个东西的符号)
'''
    python 中标识符命名规则为:
    第一个字符为字母或下划线
    除第一个字符以外的其他字符可以是字母、下划线或数字
'''
# 标识符
# nihao、_nihao、_nihao_nihao

# 1.3 变量(简单来说可以变化的量叫做变量)
# 变量
nihao = 1
_nihao = 2
_nihao_nihao = 3

# 左面的nihao、_nihao、_nihao_nihao 就是变量, 右面的 1、2、3就是变量对应的值

# 1.4 数据类型(世界上有很多数据类型,为了更方便处理这些数据,我们给这些数据进行分类,进而形成了数据类型)
# python 中常见的数据类型有
# 数、字符串、列表(list)、元组(tuple)、集合(set)、字典(dictinoary)

# 数
# abc 这个变量的数据类型就是数
abc = 8

# 字符串
# 单引号、双引号、三引号都是字符串
a1 = "abc"
a2 = 'abc'
a3 = '''abc'''

# 列表 (存储多个元素, 列表中的元素可以重新赋值, 最外围用[]中括号表示)
# 列表可以直接通过下标取值,下标是从0开始编号,0就表示第一个值,不管是数组、还是列表、元组都会从0开始编号
# 取第1个值的方式为list[0]、第2个为b[1]、依次类推。。。
# 还可以修改列表中某个元素的值,如想修改8的值为100,那么可以使用 b[1] = 100
b = [7, 8, "abc", 9]
#print(b[0])
b[1] = 100
#print(b[1])

# 元组 (存储多个元素, 元组中的元素不可以重新赋值, 最外围用()小括号表示)
c = (7, 8, "abc", 9)
#print(c)

# 字典 {键: 值, 键: 值, ...},
# 取值格式: 字典名["对应的键名"]
d = {"name": "gaoyaqiu", "sex": "boy", "job": "程序猿"}
#print(d["job"])

# 集合 (用的不多,最好的用处就是去重,)
# 去重 (比如下面的例子中a比较多,使用集合之后,重复的a都会过滤掉只保留一个)
e1 = set("abcsdfsfaaaaa")
#print(e1)
e2 = set("abcdfg")
#print(e2)

# 交集
r1 = e1 & e2
#print(r1)

# 并集
r2 = e1 | e2
#print(r2)

# 差集
r3 = e1 - e2
#print(r3)

# 对称差集
r4 = e1 ^ e2
#print(r4)


# 1.5 运算符 (常见的有+、-、*、/、%号等)
# 对于运算符优先级的使用,常见的技巧
# 1. 基本的数学运算符的优先级规律在python中基本上适用
# 2. 实在不清楚优先级规律, 为需要先执行的运算加上括号

# +、-、*、/、% 运算
h1 = 1 + 8 * 2 - 1
#print(h1)

h2 = (1 + 8) * 2 - 1
#print(h2)

h3 = 21 % 2
#print(h3)

# + 号也可以做为字符串连接使用
o1 = "hello "
o2 = o1 + "python"
#print(o2)

# 1.6 缩进
# python 是一门强制缩进的语言,有些朋友可能比较方案这一点,但是,这一点的存在,让
# python代码变得更加美观。python中缩进规律:
# 同一层的代码,处于同一个缩进幅度上,下一层代码,需要相对于上一个层次的代码进行缩进
# 建议使用tab键进行缩进

b = "10"
if(b == "10"):
    print("abc")


